<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="remote_controller">    
    <material name="pcb_color">
        <color rgba="0.5 0.0 0.5 1.0"/>
    </material>
    <!-- Internals -->
    <link name="pcb">
            <visual>
            <origin rpy="0 0 0" xyz=" 0 0 0 "/>
            <geometry>
                <mesh filename="package://reconcycle_description/meshes/cuboid.stl" scale="0.005 0.005 0.005"/>
            </geometry>
            <material name="internals_color"/>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0.0 0.0 0"/>
            <geometry>
                <mesh filename="package://reconcycle_description/meshes/cuboid.stl" scale="0.005 0.005 0.005"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.2"/>
            <inertia ixx="2" ixy="0.0" ixz="0.0" iyy="2" iyz="0.0" izz="2"/>
        </inertial>
    </link>
</robot>