<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="remote_controller">    
    <material name="remote_color">
        <color rgba="1.0 0.0 0.0 1.0"/>
    </material>
    <!-- Whole controller.-->
    <link name="remote_control">
        <visual>
            <origin rpy="0 0 0" xyz=" 0 0 0 "/>
            <geometry>
                <mesh filename="package://reconcycle_description/meshes/cuboid.stl" scale="0.01 0.01 0.01"/>
            </geometry>
            <material name="remote_color"/>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0.0 0.0 0"/>
            <geometry>
                <mesh filename="package://reconcycle_description/meshes/cuboid.stl" scale="0.01 0.01 0.01"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.2"/>
            <inertia ixx="2" ixy="0.0" ixz="0.0" iyy="2" iyz="0.0" izz="2"/>
        </inertial>
    </link>
</robot>
