<?xml version='1.0'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="schunk_pzh20_gripper">
    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>

    <xacro:arg name="schunk_gripper_id" default="schunk_pzh20"/>
    <xacro:arg name="schunk_adapter_id" default="schunk_pzh20_adapter"/>


     <link name="$(arg schunk_gripper_id)_base">
    </link>

        
    <joint name="griper_joint_base" type="fixed">
        <parent link="$(arg schunk_gripper_id)_base"/>
        <child link="$(arg schunk_adapter_id)"/>
        <origin rpy="0 0 0" xyz="0 0 -0.02"/>
    </joint>



    <joint name="$griper_joint_adapter" type="fixed">
        <parent link="$(arg schunk_adapter_id)"/>
        <child link="$(arg schunk_gripper_id)"/>
        <origin rpy="1.57 0 0" xyz="0 0 0"/>
    </joint>



    <material name="darkgray">
    <color rgba="0.45 0.45 0.45 1"/>
    </material>




    <link name="$(arg schunk_adapter_id)">
        <visual>
            <origin rpy="0 0 0" xyz=" 0 0 0 "/>
            <geometry>
                <mesh filename="package://reconcycle_description/meshes/grippers/schunk_to_tc_adapter.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="darkgray"/>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0.0 0.0 0"/>
            <geometry>
                <mesh filename="package://reconcycle_description/meshes/grippers/schunk_to_tc_adapter.stl" scale ="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="3"/>
            <inertia ixx="3.0" ixy="0.0" ixz="0.0" iyy="3.0" iyz="0.0" izz="3.0"/>
        </inertial>
    </link>


    
    
    <link name="$(arg schunk_gripper_id)">
        <visual>
            <origin rpy="0 0 0" xyz=" 0 0 0 "/>
            <geometry>
                <mesh filename="package://reconcycle_description/meshes/grippers/schunk_pzh20.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0.0 0.0 0"/>
            <geometry>
                <mesh filename="package://reconcycle_description/meshes/grippers/schunk_pzh20.stl" scale ="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="3"/>
            <inertia ixx="3.0" ixy="0.0" ixz="0.0" iyy="3.0" iyz="0.0" izz="3.0"/>
        </inertial>
    </link>

    
    <xacro:include filename="$(find reconcycle_description)/urdf/reconcycle_defaults.xacro" />
    <xacro:tc_tool_side tc_id="$(arg schunk_adapter_id)_tc_tool" connected_to="$(arg schunk_gripper_id)_base" xyz="0 0 -0.064" rpy='1.57 0 3.14'/>






</robot>
