<?xml version='1.0'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tc_robot_side">

    
    <xacro:arg name="base_link_name" default="tc_base_robot"/>
    <xacro:arg name="robot_name" default="robot1"/>

    
    <xacro:include filename="$(find reconcycle_description)/urdf/reconcycle_defaults.xacro" />

            
    <link name="$(arg base_link_name)">
        
        <visual>
                <origin rpy="0 0 0" xyz=" 0 0 -0.005 "/>
                <geometry>
                        <cylinder length="0.01" radius="0.03"/>
                </geometry>
                
        </visual>     
        
    </link>


    <xacro:tc_robot_side tc_id="$(arg robot_name)_tc_robot" connected_to="$(arg base_link_name)" xyz="0 0 0" rpy='0 0 0'/>



</robot>
