<?xml version='1.0'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="defaults">
<xacro:macro name = "tc_robot" param="tc_id:='tc_robot' connected_to:='panda_link8'" >
    <link name="${tc_id}">
        <visual>
            <origin rpy="1.57 0 -0.802664626" xyz=" 0 0 0 "/>
            <geometry>
                <mesh filename="package://reconcycle_description/meshes/tc_robot_side.obj" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="1.57 0 -0.802664626" xyz="0.0 0.0 0"/>
            <geometry>
                <mesh filename="package://reconcycle_description/meshes/tc_robot_side.obj" scale ="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="3"/>
            <inertia ixx="3.0" ixy="0.0" ixz="0.0" iyy="3.0" iyz="0.0" izz="3.0"/>
        </inertial>
    </link>
    <joint name="${tc_id}" type="fixed">
        <parent link="${connected_to}"/>
        <child link="${tc_id}"/>
    </joint>
</xacro:macro>
</robot>