<?xml version='1.0'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="defaults">
<xacro:arg name="slider" default="0" />
<xacro:arg name="plate" default="0" />
<xacro:arg name="rotation" default="0" />

<xacro:property name="slide" value="1" />
<xacro:property name="plates" value="1" />
<xacro:property name="rotate" value="1" />
<!-- The vise slider -->
<xacro:if value="${slide == $(arg slider)}" >
    <link name="vise_slider">
        <visual>
            <origin rpy="${pi/2} 0 0" xyz=" 0 0 0 "/>
            <geometry>
                <mesh filename="package://reconcycle_description/meshes/vise_slider.obj" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="${pi/2} 0 0" xyz="0.0 0.0 0"/>
            <geometry>
                <mesh filename="package://reconcycle_description/meshes/vise_slider.obj" scale ="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="3"/>
            <inertia ixx="3.0" ixy="0.0" ixz="0.0" iyy="3.0" iyz="0.0" izz="3.0"/>
        </inertial>
    </link>
</xacro:if>

<xacro:if value="${plates == $(arg plate)}" >
<!-- The vise plate -->
    <link name="vise_plate">
        <visual>
            <origin rpy="${pi/2} 0 0" xyz=" 0 0 0 "/>
            <geometry>
                <mesh filename="package://reconcycle_description/meshes/vise_plate.obj" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="${pi/2} 0 0" xyz="0.0 0.0 0"/>
            <geometry>
                <mesh filename="package://reconcycle_description/meshes/vise_plate.obj" scale ="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="3"/>
            <inertia ixx="3.0" ixy="0.0" ixz="0.0" iyy="3.0" iyz="0.0" izz="3.0"/>
        </inertial>
    </link>
</xacro:if>

<xacro:if value="${rotate == $(arg rotation)}" >
<!-- The vise rotation -->
    <link name="vise_rotation">
        <visual>
            <origin rpy="${pi/2} 0 0" xyz=" 0 0 0 "/>
            <geometry>
                <mesh filename="package://reconcycle_description/meshes/vise_rotation.obj" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="${pi/2} 0 0" xyz="0.0 0.0 0"/>
            <geometry>
                <mesh filename="package://reconcycle_description/meshes/vise_rotation.obj" scale ="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="3"/>
            <inertia ixx="3.0" ixy="0.0" ixz="0.0" iyy="3.0" iyz="0.0" izz="3.0"/>
        </inertial>
    </link>
</xacro:if>
</robot>
