<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name = "robot" >
<xacro:macro name="my_robot" params="robot_name">
<xacro:property name="robot_prefix" value="${robot_name}" />
<xacro:property name="joint_0_name" value="${robot_prefix}base_mount" />
<xacro:property name="link_1_name" value="${robot_prefix}mount" />
<xacro:property name="link_0_name" value="${robot_prefix}base" />
  <joint name="${joint_0_name}" type="fixed">
    <origin xyz="0.0 -0.047 -0.047" rpy="1.5707963267948966 -0.0 0.0"/>
    <axis xyz="1 0 0"/>
    <parent link="${link_0_name}"/>
    <child link="${link_1_name}"/>
    <limit effort="1000" lower="-1.548" upper="1.548" velocity="0.5"/>
  </joint>
  <link name="${link_0_name}">
    <visual>
      <origin xyz="-0.052 -0.0 -0.0" rpy="0.0 -0.0 0.0"/>
      <geometry>
        <mesh filename="package://reconcycle_softhand_mount/meshes/Component10.stl"/>
      </geometry>
      <material name="color0">
        <color rgba="0.7991027235984802 0.7991027235984802 0.7991027235984802 1"/>
      </material>
    </visual>
  </link>
  <link name="${link_1_name}"/>
</xacro:macro>

    <xacro:arg name="robot_namespace"  default=""/>
    <xacro:arg name="standalone"  default="true"/>
    <xacro:property name="test_value" value="$(arg standalone)" />

    <xacro:if value="${test_value}">
    
        <xacro:property name="this_robot_name" value="" />

    </xacro:if>

    <xacro:my_robot robot_name="${this_robot_name}" />
    
</robot>